[33mcommit 4e3128de33c061c35db9cdb5a83a876339f2370f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Norberto Sosa <titososa2008 .ts@gmail.com>
Date:   Wed Oct 29 21:04:34 2025 -0300

    Ignoro presupuesto.txt

[33mcommit ef86145a40d75a2556c4f0d61097191a1282e668[m
Author: Norberto Sosa <titososa2008 .ts@gmail.com>
Date:   Wed Oct 29 20:58:13 2025 -0300

    gitignore

[33mcommit 690099ea207e62e5fe6f8b9e0ca5900c8f34e101[m
Author: Norberto Sosa <titososa2008 .ts@gmail.com>
Date:   Wed Oct 29 20:44:42 2025 -0300

    m1u1

[33mcommit 131d92353107a3e31239e7261bae8d5a29a9caba[m
Author: Norberto Sosa <titososa2008 .ts@gmail.com>
Date:   Wed Oct 29 20:43:52 2025 -0300

    m1u1
